<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="Babysnap" customModuleProvider="target">
            <connections>
                <outlet property="soundCategoryCollectionView" destination="Acj-kR-CJM" id="alI-Ak-aob"/>
                <outlet property="soundItemsCollectionView" destination="zQX-ca-xW5" id="Uts-Pb-g75"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SoundView" customModule="Babysnap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-ca-xW5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFL-uc-eSa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-kR-CJM">
                    <rect key="frame" x="0.0" y="167.5" width="375" height="55.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.6980547399" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0u-sY-3iR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Acj-kR-CJM" secondAttribute="trailing" id="1jd-JA-LAF"/>
                <constraint firstItem="Acj-kR-CJM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:4" id="Cb5-dL-tbg"/>
                <constraint firstAttribute="trailing" secondItem="zQX-ca-xW5" secondAttribute="trailing" id="OhS-bq-3c0"/>
                <constraint firstItem="zQX-ca-xW5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P6C-nN-VQz"/>
                <constraint firstItem="Acj-kR-CJM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SYy-jo-rVG"/>
                <constraint firstItem="Acj-kR-CJM" firstAttribute="top" secondItem="zQX-ca-xW5" secondAttribute="bottom" id="f1r-kX-ovK"/>
                <constraint firstItem="zQX-ca-xW5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rqI-5m-9BY"/>
                <constraint firstAttribute="bottom" secondItem="Acj-kR-CJM" secondAttribute="bottom" id="uJh-JB-Xdu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62.5" y="-122.5"/>
        </view>
    </objects>
</document>
